server.port=8083
spring.application.name=customer-service

spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.service-url.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5
